{
  "name": "lanit",
  "description": "",
  "main": "",
  "authors": [
    "a.smaliankou <a.smaliankou@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-perfect-scrollbar": "^0.1.0"
  }
}
